<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="__card_container_pd">
            <div class="__card_pd">
                <div class="__card_img_pd">
                    <img src="img/Qualità-icon.png" alt="">
                </div>
                <div class="__card_text_pd">
                    <div class="__card_text_top_pd">
                        <h3>QUALITÀ</h3>
                    </div>
                    <div class="__card_text_bottom_pd">
                        L’eccellenza guida le nostre scelte. Tutti i nostri prodotti sono prima selezionati e poi testati per valutare la qualità, la bontà e i valori nutrizionali, così da proporre solo il cibo migliore che potessimo offrire.
                    </div>
                </div>
            </div>

            <div class="__card_pd">
                <div class="__card_img_pd">
                    <img src="img/trasparenza-icon.png" alt="">
                </div>
                <div class="__card_text_pd">
                    <div class="__card_text_top_pd">
                        <h3>TRASPARENZA</h3>
                    </div>
                    <div class="__card_text_bottom_pd">
                        Ci impegniamo a essere chiari e onesti mostrando in maniera trasparente il metodo di lavoro che utilizziamo per produrre le nostre soluzioni.
                    </div>
                </div>
            </div>

            <div class="__card_pd">
                <div class="__card_img_pd">
                    <img src="img/selezione-icon.png" alt="">
                </div>
                <div class="__card_text_pd">
                    <div class="__card_text_top_pd">
                        <h3>SELEZIONE</h3>
                    </div>
                    <div class="__card_text_bottom_pd">
                        Ci piace definirci selezionatori di qualità. Abbiamo deciso di non produrre i nostri alimenti direttamente, ma di selezionare i migliori produttori per mantenere uno standard qualitativo alto.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>